# weather-forecast

./: .gitignore  AI_USAGE.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherforecast/navigation/: WeatherAppNavHost.kt
app/src/main/java/com/example/weatherforecast/ui/theme/: Theme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/weatherforecast/core/common/constant/: DefaultCity.kt
core/common/src/main/kotlin/com/example/weatherforecast/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/example/weatherforecast/core/common/dispatcher/: Dispatcher.kt  DispatcherQualifier.kt
core/common/src/main/kotlin/com/example/weatherforecast/core/common/error/: AppError.kt
core/common/src/main/kotlin/com/example/weatherforecast/core/common/result/: Result.kt  ResultExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/weatherforecast/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/example/weatherforecast/core/data/repository/: CityRepositoryImpl.kt  LocationRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/test/kotlin/com/example/weatherforecast/core/data/repository/: CityRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.weatherforecast.core.database.WeatherDatabase/: 1.json
core/database/src/main/kotlin/com/example/weatherforecast/core/database/: WeatherDatabase.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/dao/: CityDao.kt  WeatherDao.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/datasource/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/di/: DataSourceBindModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/entity/: CityEntity.kt  CurrentWeatherEntity.kt  DailyForecastEntity.kt  HourlyForecastEntity.kt
core/database/src/main/kotlin/com/example/weatherforecast/core/database/mapper/: CityEntityMapper.kt  WeatherEntityMapper.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/example/weatherforecast/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt
core/datastore/src/main/kotlin/com/example/weatherforecast/core/datastore/di/: DataSourceBindModule.kt  DataStoreModule.kt
core/datastore/src/main/kotlin/com/example/weatherforecast/core/datastore/key/: PreferencesKeys.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/weatherforecast/core/designsystem/component/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  TemperatureText.kt  WeatherIcon.kt
core/designsystem/src/main/kotlin/com/example/weatherforecast/core/designsystem/icon/: WeatherAppIcons.kt
core/designsystem/src/main/kotlin/com/example/weatherforecast/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/weatherforecast/core/domain/repository/: CityRepository.kt  LocationRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
core/domain/src/main/kotlin/com/example/weatherforecast/core/domain/usecase/: DeleteCityUseCase.kt  ObserveSelectedCityUseCase.kt  ObserveSelectedCityWeatherUseCase.kt  RefreshWeatherUseCase.kt  ResolveInitialCityUseCase.kt  SearchCitiesUseCase.kt  SelectCityUseCase.kt
core/domain/src/test/kotlin/com/example/weatherforecast/core/domain/usecase/: DeleteCityUseCaseTest.kt  ObserveSelectedCityUseCaseTest.kt  ResolveInitialCityUseCaseTest.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/com/example/weatherforecast/core/location/datasource/: LocationDataSource.kt  LocationDataSourceImpl.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/weatherforecast/core/model/: City.kt  Coordinates.kt  DailyForecast.kt  HourlyForecast.kt  TemperatureUnit.kt  Weather.kt  WeatherCondition.kt
core/network/: build.gradle.kts
docs/: ARCHITECTURE.md  ASSIGNMENT.md  CODING_CONVENTIONS.md  DEVELOPMENT_PLAN.md  ERROR_HANDLING.md  MODULE_STRUCTURE.md  PR02_CORE_FOUNDATIONS.md  TECH_DEBT.md  TECH_DECISIONS.md
docs/prs/: PR01_SCAFFOLDING.md  PR03_WEATHER_VERTICAL.md  PR04_CITYLIST.md  PR05_LOCATION.md  PR06_POLISH.md  PR07_TESTS_AND_DELIVERY.md  PR08_HOTFIXES.md
feature/citylist/: build.gradle.kts
feature/citylist/src/main/kotlin/com/example/weatherforecast/feature/citylist/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
feature/citylist/src/main/res/values/: strings.xml
feature/citylist/src/test/kotlin/com/example/weatherforecast/feature/citylist/: CityListViewModelTest.kt  MainDispatcherRule.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/kotlin/com/example/weatherforecast/feature/weather/: ErrorMessageMapper.kt  LocationPromptState.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/kotlin/com/example/weatherforecast/feature/weather/: MainDispatcherRule.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
